{
  "name": "quangfun-complete-v63",
  "version": "63.0.0",
  "description": "QuangFun mobile app with account queue, 2FA countdown and Grizzly SIM OTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "imapflow": "^1.0.184",
    "mailparser": "^3.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}